DATABASE_URL=postgres://local_tbn_db_user:local_tbn_db_password@localhost:5432/local_tbn_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_tbn_db
POSTGRES_USER=local_tbn_db_user
POSTGRES_PASSWORD=local_tbn_db_password
